spring.application.name=sql2rest

#spring.datasource.url=jdbc:postgresql://burbaki:5432/slm
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.username=slm
spring.datasource.password=slm