spring.application.name=sql2rest

password.safe=keystore
keystore.filename=mykeystore.jks
keystore.password=changeit

#password.safe=aes
#encryption.key=H3ll0SLMH0wAr3You?

#password.safe=plain

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=slm
spring.datasource.password=slm